[tox]
envlist = py{38}-dj{20,21,30}

[testenv]
usedevelop = true

commands =
    pip install -e {toxinidir}[dev]
    pytest -vv --cov src --cov-report=xml:coverage.xml --cov-report=term-missing --strict -r fEsxXw {posargs:src}

deps =
    pytest
    pytest-django
    pytest-cov
    pytest-mock
    dj20: Django>=2.0,<2.1
    dj21: Django>=2.1,<2.2
    dj30: Django>=3.0,<3.1
    dj31: Django>=3.1,<3.2

setenv =
    DEBUG=1
    PIP_ALLOW_EXTERNAL=true

[testenv:qa]
commands =
    flake8 --show-source --max-complexity=8 --exclude migrations src/ --builtins=ModuleNotFoundError
deps =
    flake8
    mccabe

[testenv:docs]
changedir = {toxinidir}/docs
commands =
    pip install -r requirements.txt
    make html
whitelist_externals =
    make
deps =
    django-extensions
    django-reversion
    devpy
    dj-static
    lookupy-unmanaged

[flake8]
exclude = crudlfap_example
putty-auto-ignore = true
putty-ignore =
    crudlfap/shortcuts.py : F401
    crudlfap/test_routers.py : D

[pytest]
testpaths = src
DJANGO_SETTINGS_MODULE = crudlfap_example.settings
